[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 1s
**.cmdenv-log-level = info

ned-path = .
image-path = ../../images

#network = RSUExampleScenario
##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = true

sim-time-limit = 200s

**.scalar-recording = true
**.vector-recording = true

**.debug = false
**.coreDebug = false

*.playgroundSizeX = 6000m
*.playgroundSizeY = 6000m
*.playgroundSizeZ = 50m

#*.playgroundSizeX = 2500m
#*.playgroundSizeY = 2500m
#*.playgroundSizeZ = 50m


##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = true

##########################################################
# Obstacle parameters                                    #
##########################################################
#*.obstacles.debug = false
#*.obstacles.obstacles = xmldoc("config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 0.1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = true
*.manager.launchConfig = xmldoc("erlangen.launchd.xml")


##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.sendDirect = true
*.connectionManager.maxInterfDist = 2600m
*.connectionManager.drawMaxIntfDist = false

*.**.nic.mac1609_4.useServiceChannel = true

#*.**.nic.mac1609_4.txPower = 20mW
*.**.nic.mac1609_4.txPower = 5mW
*.**.nic.mac1609_4.bitrate = 6Mbps
*.**.nic.phy80211p.sensitivity = -89dBm

*.**.nic.phy80211p.useThermalNoise = true
*.**.nic.phy80211p.thermalNoise = -110dBm

*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

#*.**.nic.phy80211p.antenna = xmldoc("antenna.xml", "/root/Antenna[@id='monopole']")
*.**.nic.phy80211p.antenna = xml("<root><Antenna type=\"IsotropicAntenna\" id=\"default_isotropic\"></Antenna></root>")
##########################################################
#                    WaveAppLayer                        #
##########################################################
*.node[*].applType = "TraCIDemo11p"
*.node[*].appl.headerLength = 80 bit
*.node[*].appl.sendBeacons = false
*.node[*].appl.dataOnSch = false
*.node[*].appl.beaconInterval = 1s


##########################################################
#                      Mobility                          #
##########################################################
*.node[*].veinsmobilityType.debug = true
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 1.895
*.node[*0].veinsmobility.accidentCount = 1
*.node[*0].veinsmobility.accidentStart = 75s
*.node[*0].veinsmobility.accidentDuration = 50s


[Config Icar]
#baseApp Icarqoc
*.node[*].applType = "Icarqoc" # 
*.node[*].appl.maxSpeedRoute0= 41.67
*.node[*].appl.maxSpeedRoute1= 41.67
*.node[*].appl.integratedScenario = false # false só atualiza dados de parte do cenário
*.icarParameters.vehicleAmount=2 # quantidade total de veiculos nas vias 
*.icarParameters.simulationDataheaderLine = true #se deseja cabecalho identificando as colunas do texto - indicado para migrar para bancos de dados
*.icarParameters.appTypeId = 100 # este valor foi adotado para codificar o tipo de aplicacao
*.icarParameters.deliveryDelay = 5 # atraso maximo tolerado pela aplicacao em s
*.icarParameters.traceChangedMobility = true  # gravar a atualização do contexto quando a mobilidade eh alterada em cada veiculo
*.icarParameters.timeToLive = 2s # tempo de vida da mensagem na rede
*.icarParameters.loadPeriodApp = 0 # período de tempo entre transmissoes de mensagens por veiculo.   
*.icarParameters.perforMesurementPeriod = 1
*.icarParameters.mobilityPeriod = -1 
*.icarParameters.observation  = "default" # EN = Enfileirado V02 = 02 Veículos V22 Velocidade v17 VELOCIDADE
*.icarParameters.lostMessageRate =25	#percentual de perda de mensagens por veículo
*.icarParameters.monitorPeriod = 0 #periodo beacon message - in seconds s.


[Config sameDirection] 
extends = Icar
network = org.car2x.veins.modules.application.icarnew.IcarScenario

*.manager.launchConfig = xmldoc("simSameDirection.launchd.xml")
*.**.nic.phy80211p.decider = xmldoc("Crossing.config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("Crossing.config.xml")
sim-time-limit = 100s
*.icarParameters.radiusSet = 250 # set radius - declared radius in meters      
#*.icarParameters.startSimulation = 10 # instante de tempo que inicia a troca de mensagens na rede
#*.icarParameters.endSimulation = 82 # instante de tempo que finaliza a troca de mensagens na rede
*.icarParameters.startSimulation = 5 # instante de tempo que inicia a troca de mensagens na rede
*.icarParameters.endSimulation = 100 # instante de tempo que finaliza a troca de mensagens na rede
#*.icarParameters.minBeaconPeriod = 1 #INATIVO min beacon period value
#*.icarParameters.maxBeaconPeriod = 0 #INATIVO max beacon period value 	 
*.icarParameters.filesDirectory  = "./_simulationData/sameDirection/" # EN = Enfileirado V02 = 02 Veículos V22 Velocidade v17 VELOCIDADE
*.icarParameters.observation  = "sameDirection" # EN = Enfileirado V02 = 02 Veículos V22 Velocidade v17 VELOCIDADE


[Config oppositeDirection] #MOVEAWAY OPPOSITE DIRECTION IN THE SIMPLE ROAD
extends = Icar

network = org.car2x.veins.modules.application.icarnew.IcarScenario

*.manager.launchConfig = xmldoc("simOppositeDirection.launchd.xml")
*.**.nic.phy80211p.decider = xmldoc("Crossing.config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("Crossing.config.xml")
sim-time-limit = 150s
*.icarParameters.radiusSet = 250 # set radius - declared radius in meters      
*.icarParameters.startSimulation = 0# instante de tempo que inicia a troca de mensagens na rede
*.icarParameters.endSimulation = 130 #94 instante de tempo que finaliza a troca de mensagens na rede
#*.icarParameters.minBeaconPeriod = 1 #INATIVO min beacon period value
#*.icarParameters.maxBeaconPeriod = 0 #INATIVO max beacon period value 	 
*.icarParameters.filesDirectory  = "./_simulationData/oppositeDirection/" # EN = Enfileirado V02 = 02 Veículos V22 Velocidade v17 VELOCIDADE
*.icarParameters.observation  = "oppositeDirection" # EN = Enfileirado V02 = 02 Veículos V22 Velocidade v17 VELOCIDADE



[Config sameDirectionRV0] 
extends = Icar

network = org.car2x.veins.modules.application.icarnew.IcarScenario

*.manager.launchConfig = xmldoc("simSameDirection.launchd.xml")
*.**.nic.phy80211p.decider = xmldoc("Crossing.config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("Crossing.config.xml")
sim-time-limit = 100s

*.icarParameters.radiusSet = 250 # set radius - declared radius in meters      
*.icarParameters.startSimulation = 0 # instante de tempo que inicia a troca de mensagens na rede
*.icarParameters.endSimulation = 85 # instante de tempo que finaliza a troca de mensagens na rede
#*.icarParameters.minBeaconPeriod = 1 #INATIVO min beacon period value
#*.icarParameters.maxBeaconPeriod = 0 #INATIVO max beacon period value 	 
*.icarParameters.filesDirectory  = "./_simulationData/sameDirectionRV0/" # EN = Enfileirado V02 = 02 Veículos V22 Velocidade v17 VELOCIDADE
*.icarParameters.observation  = "sameDirectionRV0" # EN = Enfileirado V02 = 02 Veículos V22 Velocidade v17 VELOCIDADE
