[General]
seed-set = ${repetition}
sim-time-limit = 180s
debug-on-errors = true
cmdenv-express-mode = true
image-path = ../../../../images

rng-class = "cLCG32"
repeat = 3

# Aumentei para 5mil metros
*.playgroundSizeX = 5000m
*.playgroundSizeY = 5000m
*.playgroundSizeZ = 50m	

# UDPBasicApp
#*.node[*].numUdpApps = 1
#*.node[*].udpApp[0].typename = "UDPBasicApp"
#*.node[*].udpApp[0].destAddresses = "node[0](ipv4)"
#*.node[*].udpApp[0].multicastInterface = "wlan0"
#*.node[*].udpApp[0].joinLocalMulticastGroups = true
#*.node[*].udpApp[0].localPort = 9001
#*.node[*].udpApp[0].destPort = 9001
#*.node[*].udpApp[0].messageLength = 100B
#*.node[*].udpApp[0].startTime = uniform(78s, 78.5s)
#*.node[*].udpApp[0].stopTime = 95s
#*.node[*].udpApp[0].sendInterval = 1s
#*.node[*].udpApp[0].timeToLive = 32

# channel physical parameters
**.wlan[*].typename = "IdealWirelessNic"
**.wlan[*].bitrate = 2Mbps
**.wlan[*].mac.address = "auto"
**.wlan[*].mac.headerLength = 20B

#**.wlan[*].radioType = "IdealRadio"
#**.wlan[*].radio.transmitter.headerBitLength = 0b
#**.wlan[*].radio.transmitter.communicationRange = 200m
#**.wlan[*].radio.transmitter.interferenceRange = 80m
#**.wlan[*].radio.transmitter.detectionRange = 300m
#**.wlan[*].radio.receiver.ignoreInterference = true

#**.wlan[*].radio.displayCommunicationRange = true
#*.visualizer.mediumVisualizerType = ""
#*.visualizer.sceneVisualizerType = ""
#*.visualizer.physicalEnvironmentVisualizerType = ""
#*.visualizer.networkNodeVisualizerType = ""
#*.visualizer.networkConnectionVisualizerType = ""
#*.visualizer.mobilityVisualizerType = ""
#*.visualizer.statisticVisualizerType = ""
#*.visualizer.infoVisualizerType = ""
#*.visualizer.energyStorageVisualizerType = ""
#*.visualizer.obstacleLossVisualizerType = ""
#*.visualizer.packetDropVisualizerType = ""
#*.visualizer.queueVisualizerType = ""
#*.visualizer.radioVisualizerType = ""
#*.visualizer.physicalLinkVisualizerType = ""
#*.visualizer.interfaceTableVisualizerType = ""
#*.visualizer.dataLinkVisualizerType = ""
#*.visualizer.linkBreakVisualizerType = ""
#*.visualizer.ieee80211VisualizerType = ""
#*.visualizer.networkRouteVisualizerType = ""
#*.visualizer.routingTableVisualizerType = ""
#*.visualizer.transportRouteVisualizerType = ""
#*.visualizer.transportConnectionVisualizerType = ""

#*.visualizer.sceneVisualizer.descriptionFigure = "title"
#*.visualizer.mediumVisualizer.displaySignals = true
#*.visualizer.physicalLinkVisualizer.displayLinks = true
#*.visualizer.physicalLinkVisualizer.packetFilter = "UDPData*"

*.radioMediumType.typename = "Ieee80211ScalarRadioMedium"
**.wlan[*].radioType = "Ieee80211ScalarRadio"
*.radioMedium.analogModelType = "ScalarAnalogModel"
*.radioMedium.backgroundNoiseType = "IsotropicScalarBackgroundNoise"
*.radioMedium.backgroundNoise.power = -110dBm

#*.radioMedium.mediumLimitCache.carrierFrequency = 2.4GHz
#*.radioMedium.mediumLimitCache.maxTransmissionPower = 1W
#*.radioMedium.mediumLimitCache.minInterferencePower = -110dBm
#*.radioMedium.mediumLimitCache.minReceptionPower = -85dBm
#*.radioMedium.propagationType = "ConstantSpeedPropagation"
#*.radioMedium.pathLossType = "FreeSpacePathLoss"
#**.wlan[*].radio.transmitterType = "Ieee80211ScalarTransmitter"
#**.wlan[*].radio.transmitter.bitrate = 2Mbps
#**.wlan[*].radio.transmitter.headerBitLength = 10b
#**.wlan[*].radio.transmitter.power = 50mW
#**.wlan[*].radio.transmitter.carrierFrequency = 2.4GHz
#**.wlan[*].radio.transmitter.bandwidth = 2MHz
#**.wlan[*].radio.transmitter.preambleDuration = 10us
#**.wlan[*].radio.antennaType = "IsotropicAntenna"
#**.wlan[*].radio.receiverType = "Ieee80211ScalarReceiver"
#**.wlan[*].radio.receiver.energyDetection = -85dBm
#**.wlan[*].radio.receiver.sensitivity = -85dBm
#**.wlan[*].radio.receiver.snirThreshold = 10dB
#**.wlan[*].radio.receiver.carrierFrequency = 2.4GHz
#**.wlan[*].radio.receiver.bandwidth = 2MHz
#**.wlan[*].radio.receiver.modulation = "BPSK"

#*.radioMedium.typename = "RadioMedium"
#*.radioMedium.mediumLimitCache.carrierFrequency = 2.4GHz
#*.radioMedium.mediumLimitCache.maxTransmissionPower = 1W
#*.radioMedium.mediumLimitCache.minInterferencePower = -110dBm
#*.radioMedium.mediumLimitCache.minReceptionPower = -85dBm
#*.radioMedium.propagationType = "ConstantSpeedPropagation"
#*.radioMedium.pathLossType = "FreeSpacePathLoss"
#*.radioMedium.analogModelType = "ScalarAnalogModel"
#*.radioMedium.backgroundNoiseType = "IsotropicScalarBackgroundNoise"
#*.radioMedium.backgroundNoise.power = -110dBm
#**.wlan[*].mac.fullDuplex = false
#**.wlan[*].radioType = "Ieee80211ScalarRadio"
#**.wlan[*].radio.transmitterType = "Ieee80211ScalarTransmitter"
#**.wlan[*].radio.transmitter.bitrate = 2Mbps
#**.wlan[*].radio.transmitter.headerBitLength = 100b
#**.wlan[*].radio.transmitter.power = 1W
#**.wlan[*].radio.transmitter.carrierFrequency = 2.4GHz
#**.wlan[*].radio.transmitter.bandwidth = 2MHz
#**.wlan[*].radio.transmitter.preambleDuration = 0
#**.wlan[*].radio.antennaType = "IsotropicAntenna"
#**.wlan[*].radio.receiverType = "Ieee80211ScalarReceiver"
#**.wlan[*].radio.receiver.energyDetection = -85dBm
#**.wlan[*].radio.receiver.sensitivity = -85dBm
#**.wlan[*].radio.receiver.snirThreshold = 10dB
#**.wlan[*].radio.receiver.carrierFrequency = 2.4GHz
#**.wlan[*].radio.receiver.bandwidth = 2MHz
#**.wlan[*].radio.receiver.modulation = "BPSK"

# HostAutoConfigurator
*.node[*].ac_wlan.interfaces = "wlan0"
#*.node[*].ac_wlan.mcastGroups = "224.0.0.1"

# VeinsInetMobility
*.node[*].mobilityType = "VeinsInetMobility"
*.node[*].mobility.constraintAreaMinX = 0m
*.node[*].mobility.constraintAreaMinY = 0m
*.node[*].mobility.constraintAreaMinZ = 0m
*.node[*].mobility.constraintAreaMaxX = 1000m
*.node[*].mobility.constraintAreaMaxY = 1000m
*.node[*].mobility.constraintAreaMaxZ = 0m

# VeinsInetManager
*.manager.updateInterval = 0.1s
#*.manager.host = "localhost"
#*.manager.port = 9999
#*.manager.autoShutdown = true
*.manager.launchConfig = xmldoc("Crossing.launchd.xml")
#*.managerTraci.updateInterval = 0.1s
#*.manager.host = "localhost"
#*.manager.port = 9999
#*.manager.autoShutdown = true
#*.managerTraci.launchConfig = xmldoc("Crossing.launchd.xml")
**.vector-recording = true


##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.sendDirect = true
*.connectionManager.maxInterfDist = 2600m
*.connectionManager.drawMaxIntfDist = false

*.**.nic.mac1609_4.useServiceChannel = true

#*.**.nic.mac1609_4.txPower = 20mW
*.**.nic.mac1609_4.txPower = 5mW
*.**.nic.mac1609_4.bitrate = 6Mbps
*.**.nic.phy80211p.sensitivity = -89dBm

*.**.nic.phy80211p.useThermalNoise = true
*.**.nic.phy80211p.thermalNoise = -110dBm

*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

#*.**.nic.phy80211p.antenna = xmldoc("antenna.xml", "/root/Antenna[@id='monopole']")
*.**.nic.phy80211p.antenna = xml("<root><Antenna type=\"IsotropicAntenna\" id=\"default_isotropic\"></Antenna></root>")

##########################################################
#                      Mobility                          #
##########################################################
*.node[*].veinsmobilityType.debug = true
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 1.895
*.node[*0].veinsmobility.accidentCount = 0


[Config AODV]
network = Network_AODV
*.manager.moduleType = "org.car2x.veins.subprojects.veins_inet.example.Car_AODV"

*.node[*].numUdpApps = 1
*.node[*].udpApp[0].typename = "UDPBasicApp"
*.node[*].udpApp[0].destAddresses = "node[0](ipv4)"
*.node[*].udpApp[0].multicastInterface = "wlan0"
*.node[*].udpApp[0].joinLocalMulticastGroups = true
*.node[*].udpApp[0].localPort = 9001
*.node[*].udpApp[0].destPort = 9001
*.node[*].udpApp[0].messageLength = 100B
*.node[*].udpApp[0].startTime = uniform(78s, 78.5s)
*.node[*].udpApp[0].stopTime = 95s
*.node[*].udpApp[0].sendInterval = 1s
*.node[*].udpApp[0].timeToLive = 32

[Config DYMO]
network = Network_DYMO
*.manager.moduleType = "org.car2x.veins.subprojects.veins_inet.example.Car_DYMO"

*.node[*].numUdpApps = 1
*.node[*].udpApp[0].typename = "UDPBasicApp"
*.node[*].udpApp[0].destAddresses = "node[0](ipv4)"
*.node[*].udpApp[0].multicastInterface = "wlan0"
*.node[*].udpApp[0].joinLocalMulticastGroups = true
*.node[*].udpApp[0].localPort = 9001
*.node[*].udpApp[0].destPort = 9001
*.node[*].udpApp[0].messageLength = 100B
*.node[*].udpApp[0].startTime = uniform(78s, 78.5s)
*.node[*].udpApp[0].stopTime = 95s
*.node[*].udpApp[0].sendInterval = 1s
*.node[*].udpApp[0].timeToLive = 32

[Config GPSR]
network = Network_GPSR
*.node[*].gpsr.beaconInterval = 1s
*.manager.moduleType = "org.car2x.veins.subprojects.veins_inet.example.Car_GPSR"

*.node[*].numUdpApps = 1
*.node[*].udpApp[0].typename = "UDPBasicApp"
*.node[*].udpApp[0].destAddresses = "node[0](ipv4)"
*.node[*].udpApp[0].multicastInterface = "wlan0"
*.node[*].udpApp[0].joinLocalMulticastGroups = true
*.node[*].udpApp[0].localPort = 9001
*.node[*].udpApp[0].destPort = 9001
*.node[*].udpApp[0].messageLength = 100B
*.node[*].udpApp[0].startTime = uniform(78s, 78.5s)
*.node[*].udpApp[0].stopTime = 95s
*.node[*].udpApp[0].sendInterval = 1s
*.node[*].udpApp[0].timeToLive = 32

[Config ICAR]
network = org.car2x.veins.modules.application.icarnew.IcarScenario
#*.manager.moduleType = "org.car2x.veins.subprojects.veins_inet.example.Car_ICAR"

#baseApp Icarqoc
*.node[*].applType = "Icarqoc" # 
*.node[*].appl.maxSpeedRoute0= 41.67
*.node[*].appl.maxSpeedRoute1= 41.67
*.node[*].appl.integratedScenario = false # false só atualiza dados de parte do cenário
*.icarParameters.vehicleAmount=2 # quantidade total de veiculos nas vias 
*.icarParameters.simulationDataheaderLine = true #se deseja cabecalho identificando as colunas do texto - indicado para migrar para bancos de dados
*.icarParameters.appTypeId = 100 # este valor foi adotado para codificar o tipo de aplicacao
*.icarParameters.deliveryDelay = 5 # atraso maximo tolerado pela aplicacao em s
*.icarParameters.traceChangedMobility = true  # gravar a atualização do contexto quando a mobilidade eh alterada em cada veiculo
*.icarParameters.timeToLive = 2s # tempo de vida da mensagem na rede
*.icarParameters.loadPeriodApp = 0 # período de tempo entre transmissoes de mensagens por veiculo.   
*.icarParameters.perforMesurementPeriod = 1
*.icarParameters.mobilityPeriod = -1 
*.icarParameters.observation  = "default" # EN = Enfileirado V02 = 02 Veículos V22 Velocidade v17 VELOCIDADE
*.icarParameters.lostMessageRate =25	#percentual de perda de mensagens por veículo
*.icarParameters.monitorPeriod = 0 #periodo beacon message - in seconds s.

*.node[*].numIcarApps = 1
*.node[*].UdpApp[0].typename = "UDPBasicApp"
*.node[*].UdpApp[0].destAddresses = "node[0](ipv4)"
*.node[*].UdpApp[0].multicastInterface = "wlan0"
*.node[*].UdpApp[0].joinLocalMulticastGroups = true
*.node[*].UdpApp[0].localPort = 9001
*.node[*].UdpApp[0].destPort = 9001
*.node[*].UdpApp[0].messageLength = 100B
*.node[*].UdpApp[0].startTime = uniform(78s, 78.5s)
*.node[*].UdpApp[0].stopTime = 95s
*.node[*].UdpApp[0].sendInterval = 1s
*.node[*].UdpApp[0].timeToLive = 32
