[General]
seed-set = ${repetition}
sim-time-limit = 180s
debug-on-errors = true
cmdenv-express-mode = true
image-path = ../../../../images

rng-class = "cLCG32"
repeat = 3

# Aumentei para 5mil metros
*.playgroundSizeX = 5000m
*.playgroundSizeY = 5000m
*.playgroundSizeZ = 50m	

# channel physical parameters
**.wlan[*].typename = "IdealWirelessNic"
**.wlan[*].bitrate = 2Mbps
**.wlan[*].mac.address = "auto"
**.wlan[*].mac.headerLength = 20B

**.wlan[*].radioType = "IdealRadio"
**.wlan[*].radio.transmitter.headerBitLength = 0b
**.wlan[*].radio.transmitter.communicationRange = 200m
**.wlan[*].radio.transmitter.interferenceRange = 80m
**.wlan[*].radio.transmitter.detectionRange = 300m
**.wlan[*].radio.receiver.ignoreInterference = true

#*.radioMediumType.typename = "Ieee80211ScalarRadioMedium"
#**.wlan[*].radioType = "Ieee80211ScalarRadio"
#*.radioMedium.analogModelType = "ScalarAnalogModel"
#*.radioMedium.backgroundNoiseType = "IsotropicScalarBackgroundNoise"
#*.radioMedium.backgroundNoise.power = -110dBm

# HostAutoConfigurator
*.node[*].ac_wlan.interfaces = "wlan0"
#*.node[*].ac_wlan.mcastGroups = "224.0.0.1"

# VeinsInetMobility
*.node[*].mobilityType = "VeinsInetMobility"
*.node[*].mobility.constraintAreaMinX = 0m
*.node[*].mobility.constraintAreaMinY = 0m
*.node[*].mobility.constraintAreaMinZ = 0m
*.node[*].mobility.constraintAreaMaxX = 5000m
*.node[*].mobility.constraintAreaMaxY = 5000m
*.node[*].mobility.constraintAreaMaxZ = 10m

# VeinsInetManager
*.manager.updateInterval = 0.1s
#*.manager.host = "localhost"
#*.manager.port = 9999
#*.manager.autoShutdown = true
*.manager.launchConfig = xmldoc("Crossing.launchd.xml")
**.vector-recording = true

[Config AODV]
network = Network_AODV
*.manager.moduleType = "org.car2x.veins.subprojects.veins_inet.example.Car_AODV"

*.node[*].numUdpApps = 1
*.node[*].udpApp[0].typename = "UDPBasicApp"
*.node[2].udpApp[0].destAddresses = "node[0](ipv4)"
*.node[*].udpApp[0].multicastInterface = "wlan0"
*.node[*].udpApp[0].joinLocalMulticastGroups = true
*.node[*].udpApp[0].sendRandom = false
*.node[*].udpApp[0].localPort = 9001
*.node[*].udpApp[0].destPort = 9001
*.node[*].udpApp[0].messageLength = 100B
*.node[*].udpApp[0].startTime = uniform(78s, 78.5s)
*.node[*].udpApp[0].stopTime = 95s
*.node[*].udpApp[0].sendInterval = 1s
*.node[*].udpApp[0].timeToLive = 32

[Config GPSR]
network = Network_GPSR
*.node[*].gpsr.beaconInterval = 1s
*.manager.moduleType = "org.car2x.veins.subprojects.veins_inet.example.Car_GPSR"

*.node[*].numUdpApps = 1
*.node[*].udpApp[0].typename = "UDPBasicApp"
*.node[2].udpApp[0].destAddresses = "node[0](ipv4)"
*.node[*].udpApp[0].multicastInterface = "wlan0"
*.node[*].udpApp[0].joinLocalMulticastGroups = true
*.node[*].udpApp[0].sendRandom = false
*.node[*].udpApp[0].localPort = 9001
*.node[*].udpApp[0].destPort = 9001
*.node[*].udpApp[0].messageLength = 100B
*.node[*].udpApp[0].startTime = uniform(78s, 78.5s)
*.node[*].udpApp[0].stopTime = 95s
*.node[*].udpApp[0].sendInterval = 1s
*.node[*].udpApp[0].timeToLive = 32

[Config ICAR]
network = Network_ICAR
*.manager.moduleType = "org.car2x.veins.subprojects.veins_inet.example.Car_ICAR"

#baseApp Icarqoc
*.node[*].applType = "" # 
#*.node[*].appl.maxSpeedRoute0= 41.67
#*.node[*].appl.maxSpeedRoute1= 41.67
#*.node[*].appl.integratedScenario = false # false só atualiza dados de parte do cenário
*.oracle.vehicleAmount = 64 # quantidade total de veiculos nas vias 
*.oracle.simulationDataheaderLine = true # se deseja cabecalho identificando as colunas do texto - indicado para migrar para bancos de dados
*.oracle.appTypeId = 100 # este valor foi adotado para codificar o tipo de aplicacao
*.oracle.deliveryDelay = 5 # atraso maximo tolerado pela aplicacao em s
*.oracle.traceChangedMobility = true  # gravar a atualização do contexto quando a mobilidade eh alterada em cada veiculo
*.oracle.timeToLive = 2s # tempo de vida da mensagem na rede
*.oracle.loadPeriodApp = 0 # período de tempo entre transmissoes de mensagens por veiculo.   
*.oracle.perforMesurementPeriod = 1
*.oracle.mobilityPeriod = -1 
*.oracle.observation  = "default" # EN = Enfileirado V02 = 02 Veículos V22 Velocidade v17 VELOCIDADE
*.oracle.lostMessageRate = 0	#percentual de perda de mensagens por veículo
*.oracle.monitorPeriod = 0 #periodo beacon message - in seconds s.

*.oracle.filesDirectory  = "./_simulationData/test/" # EN = Enfileirado V02 = 02 Veículos V22 Velocidade v17 VELOCIDADE
*.oracle.observation  = "test" # EN = Enfileirado V02 = 02 Veículos V22 Velocidade v17 VELOCIDADE

*.oracle.startSimulation = 77 # instante de tempo que inicia a troca de mensagens na rede
*.oracle.endSimulation = 180 # instante de tempo que finaliza a troca de mensagens na rede

*.node[*].numIcarApps = 1
*.node[*].myUdpApp[0].typename = "UDPBasicApp"
*.node[2].myUdpApp[0].destAddresses = "node[0](ipv4)"
*.node[*].myUdpApp[0].multicastInterface = "wlan0"
*.node[*].myUdpApp[0].joinLocalMulticastGroups = true
*.node[*].myUdpApp[0].udpModuleName = ".myUdpApp"
*.node[*].myUdpApp[0].sendRandom = false
*.node[*].myUdpApp[0].localPort = 9001
*.node[*].myUdpApp[0].destPort = 9001
*.node[*].myUdpApp[0].messageLength = 100B
*.node[*].myUdpApp[0].startTime = uniform(78s, 78.5s)
*.node[*].myUdpApp[0].stopTime = 95s
*.node[*].myUdpApp[0].sendInterval = 1s
*.node[*].myUdpApp[0].timeToLive = 32
